# BestBuyAPI

./: Monify-ExploratoryTesting.md  README.md  build.gradle  settings.gradle
StoredReports/: CategoryWithTV_Set1.json  FreeShippingTV_Set1.json  HighPriceFilter_Set1.json  NameAndCategory_Set1.json  ProductNameAndDesignOnly_Set1.json  StoresinBeverly_Set1.json  StoresinMN_Set1.json  createCategory_Set1.json  createProduct_Set1.json  createService_Set1.json  createStore_Set1.json
src/main/java/com/Utilities/: APIBase.java  JsonIgnoreAttribute.java
src/main/java/com/main/: DataObjects.java  StepDefinition.java
src/main/java/com/runner/: TestRunner.java
src/main/resources/: TestAPI.feature  requestpayload.properties
