plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'


}

task cucumber(){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucmber.core.cli.Main"
            classpath = configuration.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--format', 'html:target/cucumber-html-report', '-f', 'pretty', '--glue', 'gradle.cucumber', 'src/main/resources']
        }
    }
}