productRequestPayload="{ "name":"New Product", "type":"Hard Good", "upc":"12345676", "price":99.99, "description":"This is a placeholder request for creating a new product.", "model":"NP12345" }"

storeRequestPayload="{"name":"New Store","type":"BigBox","address":"123 Fake St","address2":"","city":"Springfield","state":"MN","zip":"55123","lat":44.969658,"lng":-93.449539,"hours":"Mon: 10-9; Tue: 10-9; Wed: 10-9; Thurs: 10-9; Fri: 10-9; Sat: 10-9; Sun: 10-8"}"

serviceRequestPayload="{"name":"New Service"}"

categoryRequestPayload="{"id":"pcmcat12345","name":"New Category"}"


